FirebaseApiKey="tH3mAr5v01ta"
FirebaseAuthDomain="my-app.firebaseapp.com"
FirebaseProjectId="my-app"
FirebaseStorageBucket="my-app.appspot.com"
FirebaseMessagingSenderId="124041"
FirebaseAppId="124C41+"
LastFmApiKey=th3Fa110fTr0y
LastFmSharedSecret=krA11ic3
TelegramBotToken=90r9ut5
