FirebaseApiKey="tH3mAr5v01ta"
FirebaseAuthDomain="my-app.firebaseapp.com"
FirebaseProjectId="my-app"
FirebaseStorageBucket="my-app.appspot.com"
FirebaseMessagingSenderId="124041"
FirebaseAppId="124C41+"
